.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

@media screen and (max-width: 900px) {
  .gridContainer {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    margin-top: 15px;
  }
}

@media screen and (max-width: 1100px) {
  .gridContainer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 10px;
  }
}
